<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIENS</title>
  </head>

  <style>
    body {
      background: linear-gradient(
          to right top,
          #051937,
          #004d7a,
          #008793,
          #00bf72,
          #a8eb12
        )
        no-repeat;
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      font-weight: bold;
    }

    a {
      padding: 20px;
      background-color: #fff;
      border-radius: 20px;
      text-decoration: none;
      color: black;
      margin-bottom: 20px;
    }
  </style>
  <body>
    <a href="./TP1/index.html">Lien TP1</a>
    <a href="./TP2/index.html">Lien TP2</a>
    <a href="https://github.com/godwinKvg/godwinKvg"
      >Lien vers le code source sur Github</a
    >
    <a href="#"
      ><marquee behavior="smooth" direction="left">THANK YOU</marquee></a
    >
  </body>
</html>
