body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

header,
footer,
section {
  height: 40px;
  margin-bottom: 5px;
}

header,
footer,
section {
  display: grid;
  place-items: center;
}

header {
  background-color: #558ED5;
}

footer {
  background-color: #B3A2C7;
}

.section0 {
  height: 40px;
  background-color: #C4BD97;
}
.section1 {
  background-color: #C6D9F1;
}
.section2 {
  background-color: #E6B9B8;
}
.section3 {
  background-color: #C3D69B;
}
.section4 {
  background-color: #FAC090;
}
.section5 {
  background-color: #00B0F0;
}
.section6 {
  background-color: #00AFEF;
}

header,
footer {
  height: 50px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  header,
footer,
section {
    height: 50px;
  }

  .section1, .section2 {
    margin-bottom: 0;
  }

  .grid-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
  }
  .grid-4 section {
    height: 70px;
  }
}
@media screen and (min-width: 1025px) {
  header,
footer {
    height: 50px;
  }

  .grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
  }
  .grid-2 section {
    height: 100px;
  }

  .grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }
  .grid-4 section {
    height: 70px;
  }
}
/*

RESPONSIVENESS WITHOUT MEDIA QUERIES 

.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 5px;

    section {
        height: 100px;
    }
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 5px;

    section {
        height: 70px;
    }
}
*//*# sourceMappingURL=2.css.map */